.post--display
    max-width: 1024px
    //border: 1px solid red
    margin: 0 auto
    .hexPX, .hexPX--m
        margin: 0 auto
.d
    &--flex
        display: flex
    &--post
        max-width: 25%
        padding: 2rem